# helloBoardServer

./: build.gradle  docker-compose.yml  post_script.sh
locust/: AddPosts.py  SearchPosts.py
src/main/java/hello/board/server/: BoardApplication.java
src/main/java/hello/board/server/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/hello/board/server/config/: AsyncConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/hello/board/server/controller/: CategoryController.java  HelloController.java  PostController.java  PostSearchController.java  UserController.java
src/main/java/hello/board/server/dao/: RedisDao.java
src/main/java/hello/board/server/dto/: CategoryDto.java  PostDto.java  SortStatus.java  UserDto.java
src/main/java/hello/board/server/dto/request/: CategoryRequest.java  DeleteUserRequest.java  LoginRequest.java  PostRequest.java  PostSearchRequest.java  UpdateUserPasswordRequest.java
src/main/java/hello/board/server/dto/response/: CommonResponse.java  LoginResponse.java  PostResponse.java  PostSearchResponse.java  UserInfoResponse.java
src/main/java/hello/board/server/exception/: DuplicateIdException.java  PostDeleteFailedException.java  PostUpdateFailedException.java  UserRegistrationFailedException.java
src/main/java/hello/board/server/mapper/: CategoryMapper.java  PostMapper.java  PostSearchMapper.java  UserProfileMapper.java
src/main/java/hello/board/server/service/: CategoryService.java  IdChecker.java  PostSearchService.java  PostService.java  UserService.java
src/main/java/hello/board/server/service/impl/: CategoryServiceImpl.java  DuplicatedIdChecker.java  PostSearchServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/hello/board/server/utils/: SHA256Util.java  SessionUtil.java
src/main/resources/: application-dev.properties  application-real.properties  application.properties  mybatis-config.xml
src/main/resources/mappers/: categoryMapper.xml  postMapper.xml  postSearchMapper.xml  userMapper.xml
src/test/java/hello/board/server/: BoardApplicationTests.java
src/test/java/hello/board/server/aop/: LoginCheckAspectTest.java
src/test/java/hello/board/server/controller/: CategoryControllerTest.java  PostControllerTest.java  PostSearchControllerTest.java  UserControllerTest.java
src/test/java/hello/board/server/mapper/: CategoryMapperTest.java  PostMapperTest.java  PostSearchMapperTest.java  UserProfileMapperTest.java
src/test/java/hello/board/server/service/impl/: CategoryServiceImplTest.java  DuplicatedIdCheckerTest.java  PostSearchServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: data.sql
