spring.application.name=board

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.info.java.enabled=true
management.info.os.enabled=true

# mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml

# hikari cp
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
logging.level.hello.board.server.controller.PostSearchController=INFO

# tomcat thread
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
