spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=tester
spring.datasource.hikari.password=tester123
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10


# redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.repositories.enabled=false
expire.defaultTime=60
