spring.application.name=board

management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.info.java.enabled=true
management.info.os.enabled=true

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=tester
spring.datasource.password=tester123

# MyBatisTest ??
mybatis.mapper-locations=classpath:/mappers/*.xml

# redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.repositories.enabled=false
expire.defaultTime=3600
